<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reallyusefullayouts.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Box Sizing</title>
</head>

<body>
    <header>
        <h1>Box Sizing</h1>
    </header>

    <main>

        <section>
            <!-- Box without styling -->
            <h2>Standard 500px box</h2>
            <div class="codedisplay">
                <code>.width500 {</code>
                <code>width: 500px;</code>
                <code>border: solid RebeccaPurple 3px;</code>
                <code>}</code>
            </div>
            <br><br>
            <div class="width500">Div with width 500px. Well, 506px if you include the border.</div>
            <br>
        </section>

        <section>
            <!-- Box with styling -->
            <h2>Width 500px Box with Styling</h2>
            <div class="codedisplay">
                <code>.width500 {</code>
                <code>width: 500px;</code>
                <code>}</code>
                <br>
                <code>.styledbox {</code>
                <code>margin: 30px;</code>
                <code>padding: 60px;</code>
                 <code>border: solid RebeccaPurple 15px;</code>
                <code>}</code>

            </div>
            <br><br>
            <div class="width500 styledbox">Div with width 500px and margin, padding, border width added. The overall box width is larger than 500px because actual heigh of element is height+padding+border.</div>
            <br>
        </section>

        <section>
            <!-- Box with styling and box-sizing applied-->
            <h2>Width 500px with Styling and Box Sizing</h2>
            <div class="codedisplay">
                <code>.width500 {</code>
                <code>width: 500px;</code>
                <code>}</code>
                <br>
                <code>.styledbox-borderbox {</code>
                  <code>margin: 30px;</code>
  <code>padding: 60px;</code>
  <code>border: solid RebeccaPurple 15px;</code>
  <code>box-sizing: border-box;</code>
                <code>}</code>

            </div>
            <br><br>
            <div class="width500 styledbox-borderbox">Div with width 500px and <code>box-sizing: border-box</code> applied.
            The div is now 500px wide despite having the same padding, margin and border as above.</div>
            <br>
        </section>


    </main>
</body>

</html>
